{
    "name": "bibsdb/citation-portrait-bundle",
    "description": "Bibsdb citation-portrait template.",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Bibsdb\\CitationPortraitBundle\\": ""
        }
    }
}
